// S. Ввод и вывод числовых данных. Оператор присваивания
// **************************************************************

// S1.1. Вывести на экран число с точностью до сотых.

// double a = 12345.1275789;
// Console.WriteLine("\nЗадача 1: " + "{0:#.00}", a);

// **************************************************************

// S1.2. Вывести на экран число e (основание натурального логарифма) 
// с точностью до десятых.

// double e = Math.E;
// Console.WriteLine("\nЗадача 2: " + "{0:#.0}", e);

// **************************************************************

// S1.3. Составить программу вывода на экран числа, вводимого с клавиатуры. 
// Выводимому числу должно предшествовать сообщение «Вы ввели число».

// Console.WriteLine("Введите число");
// string num = Console.ReadLine()!;
// Console.WriteLine("\nЗадача 3: Вы ввели число " + num);
// Console.WriteLine($"\nЗадача 3: Вы ввели число {num}");


// **************************************************************

// S1.4. Составить программу вывода на экран числа, вводимого с клавиатуры. 
// После выводимого числа должно следовать сообщение » — вот какое число Вы  ввели».

// Console.WriteLine("Введите число");
// string num = Console.ReadLine()!; // Знак ! - дает избежать вывода ошибки NULL
// Console.WriteLine($"{num} - вот такое число вы ввели");

// **************************************************************

// S1.5. Вывести на одной строке числа 1, 13 и 49 с одним пробелом между ними.

// Console.WriteLine("Способ 1: 1 13 49\n");
// int num1 = 1;
// int num2 = 13;
// int num3 = 49;
// Console.WriteLine($"Способ 2: {num1} {num2} {num3}\n");
// Console.WriteLine("Способ 3: " + num1 +" "+ num2 +" "+ num3);

// **************************************************************

// S1.6. Вывести на одной строке числа 7, 15 и 100 с двумя пробелами между ними.

// Console.WriteLine("Способ 1: 7  15  100\n");
// int num1 = 7;
// int num2 = 15;
// int num3 = 100;
// Console.WriteLine($"Способ 2: {num1}  {num2}  {num3}\n");
// Console.WriteLine("Способ 3: " + num1 +"  "+ num2 +"  "+ num3);


// **************************************************************

// S1.7. Составить программу вывода на экран 
// в одну строку трех любых чисел с двумя пробелами между ними.

// Console.WriteLine("Введите через <Enter> три любых числа");
// string num1 = Console.ReadLine()!; // Знак ! - дает избежать вывода ошибки NULL
// string num2 = Console.ReadLine()!; // Знак ! - дает избежать вывода ошибки NULL
// string num3 = Console.ReadLine()!; // Знак ! - дает избежать вывода ошибки NULL
// Console.WriteLine($"Вы ввели такие числа: {num1}  {num2}  {num3}");

// **************************************************************

// S1.8. Составить программу вывода на экран 
// в одну строку четырех любых чисел с одним пробелом между ними.

// Console.WriteLine("Введите через <Enter> четыре любых числа");
// Console.WriteLine($"Вы ввели такие числа: {Console.ReadLine()} {Console.ReadLine()} {Console.ReadLine()} {Console.ReadLine()}");


// **************************************************************

//S1.9.Вывести на экран числа 50 и 10 одно под другим.

// Console.Write("Способ 1:\n50\n10\n");
// Console.Write($"Способ 2:\n{50}\n{10}\n");
// Console.Write("Способ 3:\n{0}\n{1}", 50,10);

// **************************************************************

//S1.10.Вывести на экран числа 5, 10 и 21 одно под другим.

// Console.WriteLine($"{5}\n{10}\n{21}");

// **************************************************************

//S1.11.Составить программу вывода на экран «столбиком» четырех любых чисел.

// Random random = new Random();
// Console.WriteLine($"Вывод на экран четыре случайных числа:\n{random.Next(1, 10)}\n{random.Next(10, 20)}\n{random.Next(20, 30)}\n{random.Next(30, 40)}");


// **************************************************************

// S1.12. Составить программу вывода на экран следующей информации:
// 5 10
// 7 см

// Console.WriteLine($"Вывод на экран следующей информации:\n5 10\n7 см");

// **************************************************************

// S1.13. Составить программу вывода на экран следующей информации:
// 2 кг
// 13 17

// Console.WriteLine($"Вывод на экран следующей информации:\n2 кг\n13 17");

// **************************************************************

// S2.1. Составить программу:
// а) вычисления значения функции y=7x^2+3x+6 при любом значении x;
// б) вычисления значения функции x=12a^2+7a+12 при любом значении а.

Console.WriteLine("Введите значение X для функции y=7x^2+3x+6 (дробная часть вводится через запятую)");
double x1 = double.Parse(Console.ReadLine()!);
double y = 7 * x1 * x1 + 3 * x1 + 6;
Console.WriteLine($"Значение функции 7x^2+3x+6 = {y}, при Х равном {x1}\n");

Console.WriteLine("Введите значение А для функции x=12a^2+7a+12 (дробная часть вводится через запятую)");
double a = double.Parse(Console.ReadLine()!);
double x2 = 12 * a * a + 7 * a + 12;
Console.WriteLine($"Значение функции 12a^2+7a+12 = {x2}, при А равной {a}");



// **************************************************************

