/*
// ****************************************************************************************************
Упражнение 1
Напишите консольную программу, в которую пользователь вводит с клавиатуры два числа. 
А программа сранивает два введенных числа и выводит на консоль результат сравнения 
(два числа равны, первое число больше второго или первое число меньше второго).


// ***************
// РЕШЕНИЕ:
// ***************

Console.WriteLine("Введите первое число:");
int num1 = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите второе число:");
int num2 = Convert.ToInt32(Console.ReadLine());

if (num1 > num2)
    Console.WriteLine($"Число {num1} больше {num2}");
else if (num1 < num2)
    Console.WriteLine($"Число {num1} меньше {num2}");
else Console.WriteLine($"Числа {num1} и {num2} равны");
*/


/*
// ****************************************************************************************************
Упражнение 2
Напишите консольную программу, в которую пользователь вводит с клавиатуры число. 
Если число одновременно больше 5 и меньше 10, то программа выводит "Число больше 5 и меньше 10". 
Иначе программа выводит сообщение "Неизвестное число".


// ***************
// РЕШЕНИЕ:
// ***************


Console.WriteLine("Введите любое число:");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 5 && num < 10)
    Console.WriteLine($"Число {num} больше 5 и меньше 10.");
else
    Console.WriteLine("Неизвестное число");
*/

/*
// ****************************************************************************************************
Упражнение 3
Напишите консольную программу, в которую пользователь вводит с клавиатуры число. 
Если число либо равно 5, либо равно 10, то программа выводит "Число либо равно 5, либо равно 10". 
Иначе программа выводит сообщение "Неизвестное число".


// ***************
// РЕШЕНИЕ:
// ***************


Console.WriteLine("Введите любое число:");
int num = Convert.ToInt32(Console.ReadLine());

if (num == 5 || num == 10)
    Console.WriteLine("Число либо равно 5, либо равно 10");
else Console.WriteLine("Неизвестное число");
*/

/*
// ****************************************************************************************************
Упражнение 4
В банке в зависимости от суммы вклада начисляемый процент по вкладу может отличаться. 
Напишите консольную программу, в которую пользователь вводит сумму вклада. 
Если сумма вклада меньше 100, то начисляется 5%. Если сумма вклада от 100 до 200, то начисляется 7%. 
Если сумма вклада больше 200, то начисляется 10%. В конце программа должна выводить сумму вклада с начисленными процентами.

Для получения вводимого с клавиатуры числа используйте выражение Convert.ToDouble(Console.ReadLine())


// ***************
// РЕШЕНИЕ:
// ***************


Console.WriteLine("Введите сумму вклада:");
double sum = Convert.ToDouble(Console.ReadLine());

if (sum <= 100)
    Console.WriteLine($"Сумма вклада меньше или равна 100, поэтому вам начисляется 5%. В результате вы получите - {sum + sum*0.05}");
else if (sum > 100 && sum <= 200)
    Console.WriteLine($"Сумма вклада от 100 до 200 (включительно), поэтому вам начисляется 7%. В результате вы получите - {sum + sum * 0.07}");
else 
    Console.WriteLine($"Сумма вклада больше 200, поэтому вам начисляется 10%. В результате вы получите - {sum + sum * 0.10}");
*/

/*
// ****************************************************************************************************
Упражнение 5
Изменим предыдущую задачу. Допустим, банк периодически начисляет по всем вкладам кроме процентов бонусы. 
И, допустим, сейчас банк решил доначислить по всем вкладам 15 единиц вне зависимости от их суммы. 
Измените программу таким образом, чтобы к финальной сумме дочислялись бонусы.


// ***************
// РЕШЕНИЕ:
// ***************

Console.WriteLine("Введите сумму вклада:");
int sum = int.Parse(Console.ReadLine()!);

int dopSum = 15;

if (sum <= 100)
    Console.WriteLine($"Сумма вклада меньше или равна 100, поэтому вам начисляется 5%. В результате вы получите - {sum + sum * 0.05 + dopSum}");
else if (sum > 100 && sum <= 200)
    Console.WriteLine($"Сумма вклада от 100 до 200 (включительно), поэтому вам начисляется 7%. В результате вы получите - {sum + sum * 0.07 + dopSum}");
else
    Console.WriteLine($"Сумма вклада больше 200, поэтому вам начисляется 10%. В результате вы получите - {sum + sum * 0.10 + dopSum}");
*/



/*
// ****************************************************************************************************
Упражнение 6
Напишите консольную программу, которая выводит пользователю сообщение "Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение". 
Рядом с названием каждой операции указан ее номер, например, операция вычитания имеет номер 2. 
Пусть пользователь вводит в программу номер операции, и в зависимости от номера операции программа выводит ему название операции.

Для определения операции по введенному номеру используйте конструкцию switch...case.

Если введенное пользователем число не соответствует никакой операции (например, число 120), то выведите пользователю сообщение о том, что операция неопределена.


// ***************
// РЕШЕНИЕ:
// ***************

Console.WriteLine("Введите номер операции: 1 - Сложение; 2 - Вычитание; 3 - Умножение");
int number = int.Parse(Console.ReadLine()!);

switch (number)
{
    case 1: 
        Console.WriteLine("Операция \"Сложение\"");
        break;
    case 2: Console.WriteLine("Операция \"Вычитание\"");
            break;
    case 3: Console.WriteLine("Операция \"Умножение\"");
        break;
    default: Console.WriteLine("Операция не определена");
        break;
}
*/


/*
// ****************************************************************************************************
Упражнение 7
Измените предыдущую программу. Пусть пользователь кроме номера операции вводит два числа, 
и в зависимости от номера операции с введенными числами выполняются определенные действия 
(например, при вводе числа 3 числа умножаются). 
Результа операции выводиться на консоль.


// ***************
// РЕШЕНИЕ:
// ***************


Console.WriteLine("Введите первое число:");
int num1 = int.Parse(Console.ReadLine()!);

Console.WriteLine("Введите второе число:");
int num2 = int.Parse(Console.ReadLine()!);

Console.WriteLine("Введите номер операции: 1 - Сложение; 2 - Вычитание; 3 - Умножение");
int number = int.Parse(Console.ReadLine()!);

switch (number)
{
    case 1: Console.WriteLine($"Выполняем операцию сложения: {num1} + {num2} = {num1 + num2}");
        break;
    case 2: Console.WriteLine($"Выполняем операцию вычитания: {num1} - {num2} = {num1 - num2}");
        break;
    case 3: Console.WriteLine($"Выполняем операцию умножения: {num1} * {num2} = {num1 * num2}");
        break;
    default: Console.WriteLine("Неизвестная операция. Выполнение приостановлено.");
            break;
}
*/


/*
// ****************************************************************************************************
Вложенные циклы.

// ***************
// РЕШЕНИЕ:
// ***************

for (int i = 1; i < 10; i++)
{
    Console.Write($"Таблица умножения на {i}: ");

    for (int j = 1; j <= 10; j++)
    {
        Console.Write($"{i * j} \t");
    }
    Console.WriteLine();
}
*/